openweathermap.api.key=bd5e378503939ddaee76f12ad7a97608

# Caching TTL (in seconds, e.g., 300 = 5 min)
cache.ttl.seconds=300

# Rate limiting: 50 requests per minute
rate.limit.capacity=50
rate.limit.refill=50
rate.limit.duration.minutes=1

# Logging
logging.level.org.springframework.web=INFO
logging.level.com.example.weather_api=DEBUG

# Actuator health
management.endpoints.web.exposure.include=health,caches
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/

# Swagger UI path
springdoc.swagger-ui.path=/swagger-ui.html